PORT=3001

# DB
DB_USER=fourwizards
DB_PASS=fourwizards
DB_NAME=ym_test
DB_HOST=ym-rds-public-db.cvgqg4o04w9t.ca-central-1.rds.amazonaws.com
DB_PORT=5432

JWT_SECRET=fourwizards


# Google AUTH
GOOGLE_REDIRECT_URI = http://127.0.0.1:3001/api/auth/oauth #backend oauth
GOOGLE_CLIENT_ID = 222019507865-5nboipbn503digsfidq7c1utli4mnikr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# FRONTEND
FRONTEND_URL=https://whizstream.thenanjay.com
BACKEND_URL=http://localhost:3001


