PORT=3001

# DB
DB_USER=mrd
DB_PASS=postgres
DB_NAME=postgres
DB_HOST=127.0.0.1
DB_PORT=5432

JWT_SECRET=fourwizards


# Google AUTH
GOOGLE_REDIRECT_URI = http://localhost:3001/api/auth/oauth #backend oauth
GOOGLE_CLIENT_ID = 222019507865-5nboipbn503digsfidq7c1utli4mnikr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# FRONTEND
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001


